# BuilderGen

./: .gitignore  README  README.md  README.textile  pom.xml
buildergen/: pom.xml
buildergen-api/: pom.xml
buildergen-api/src/main/java/info/piwai/buildergen/api/: Build.java  Builder.java  Mandatory.java
buildergen-example/: .classpath  .factorypath  .project  pom.xml
buildergen-example/src/main/java/info/piwai/buildergen/bean/: AnnotatedConstructorBean.java  MandatoryBean.java
buildergen-example/src/test/java/info/piwai/buildergen/bean/: CheckedExceptionBeanTest.java  FieldsBeanTest.java  SimpleBeanTest.java
buildergen/src/main/java/info/piwai/buildergen/: App.java
buildergen/src/main/java/info/piwai/buildergen/annotation/: Builder.java
buildergen/src/main/java/info/piwai/buildergen/api/: Build.java  Buildable.java  Builder.java  UncheckedBuilder.java
buildergen/src/main/java/info/piwai/buildergen/generation/: ModelGenerator.java  ResourceCodeWriter.java  SourceCodeWriter.java  SourceCodewriter.java  SourceGenerator.java
buildergen/src/main/java/info/piwai/buildergen/helper/: ElementHelper.java
buildergen/src/main/java/info/piwai/buildergen/modeling/: ModelBuilder.java
buildergen/src/main/java/info/piwai/buildergen/processing/: AnnotatedAbstractProcessor.java  BuilderGenProcessor.java  SupportedAnnotationClasses.java
buildergen/src/main/java/info/piwai/buildergen/processor/: AnnotatedAbstractProcessor.java  BuilderGenProcessor.java  SupportedAnnotationClasses.java
buildergen/src/main/java/info/piwai/buildergen/validation/: BuildableValidator.java  IsValid.java  TypeElementValidator.java
buildergen/src/test/java/: SomeTest.java
buildergen/src/test/java/info/piwai/buildergen/: AppTest.java
buildergen/src/test/java/info/piwai/buildergen/generation/: ResourceCodeWriterTest.java  SourceCodeWriterTest.java
buildergen/src/test/java/info/piwai/buildergen/validation/: BuildableValidatorTest.java  IsValidTest.java
buildergenexample/: .classpath  .factorypath  .gitignore  pom.xml
buildergenexample/src/main/java/info/piwai/buildergen/: Main.java
buildergenexample/src/main/java/info/piwai/buildergen/bean/: AnnotatedConstructorBean.java  BuilderInterfaceExample.java  CheckedExceptionBean.java  CustomNameBean.java  ExceptionBean.java  FieldsBean.java  MyBean.java  Person.java  SimpleBean.java  SomeObject.java  UncheckedExceptionBean.java
buildergenexample/src/test/java/info/piwai/buildergen/: AnnotatedConstructorBeanTest.java  CheckedExceptionBeanTest.java  ExceptionBeanTest.java  FieldsBeanTest.java  MyBeanBuilderTest.java  SimpleBeanTest.java  UncheckedExceptionBeanTest.java
buildergenexample/src/test/java/info/piwai/buildergen/bean/: AnnotatedConstructorBeanTest.java  MandatoryBeanTest.java  UncheckedExceptionBeanTest.java
releases/info/piwai/buildergen/buildergen/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/info/piwai/buildergen/buildergen-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/info/piwai/buildergen/buildergen-api/0.2/: buildergen-api-0.2-javadoc.jar.md5  buildergen-api-0.2-javadoc.jar.sha1  buildergen-api-0.2-sources.jar.md5  buildergen-api-0.2-sources.jar.sha1  buildergen-api-0.2.jar.md5  buildergen-api-0.2.jar.sha1  buildergen-api-0.2.pom  buildergen-api-0.2.pom.md5  buildergen-api-0.2.pom.sha1
releases/info/piwai/buildergen/buildergen-example/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/info/piwai/buildergen/buildergen-example/0.2/: buildergen-example-0.2-javadoc.jar.md5  buildergen-example-0.2-javadoc.jar.sha1  buildergen-example-0.2-sources.jar.md5  buildergen-example-0.2-sources.jar.sha1  buildergen-example-0.2.jar.md5  buildergen-example-0.2.jar.sha1  buildergen-example-0.2.pom.md5  buildergen-example-0.2.pom.sha1
releases/info/piwai/buildergen/buildergen-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/info/piwai/buildergen/buildergen-parent/0.2/: buildergen-parent-0.2.pom.md5  buildergen-parent-0.2.pom.sha1
releases/info/piwai/buildergen/buildergen/0.2/: buildergen-0.2-javadoc.jar.md5  buildergen-0.2-javadoc.jar.sha1  buildergen-0.2-sources.jar.md5  buildergen-0.2-sources.jar.sha1  buildergen-0.2.jar.md5  buildergen-0.2.jar.sha1  buildergen-0.2.pom.md5  buildergen-0.2.pom.sha1
snapshot/info/piwai/buildergen/buildergen-parent/: maven-metadata.xml.sha1
snapshot/info/piwai/buildergen/buildergen-parent/1.0-SNAPSHOT/: maven-metadata.xml.sha1
snapshots/info/piwai/buildergen/buildergen-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/info/piwai/buildergen/buildergen-parent/1.0-SNAPSHOT/: buildergen-parent-1.0-20110317.132103-1.pom  buildergen-parent-1.0-20110317.132103-1.pom.md5  buildergen-parent-1.0-20110317.132103-1.pom.sha1  buildergen-parent-1.0-20110317.133603-2.pom.md5  buildergen-parent-1.0-20110317.133603-2.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
